
NODE_ENV=

PORT=

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

ROOT_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis
REDIS_HOST_PASSWORD=

CACHE_TTL=60
CACHE_CAPACITY=10000

THROTTLE_TTL=60
THROTTLE_LIMIT=1

# SMS 
SMS_NICKNAME=
SMS_EMAIL=
SMS_PASSWORD=
SMS_LOGIN_URL=
SMS_SEND_URL=
VERIFY_SMS=

BACKUP_DB_SCHEDULE=5 * * * * *
BACKUP_FILES_SCHEDULE=5 * * * * *

# mail
# MAIL_HOST=
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_FROM=